<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="049644e5-5c8b-4939-a0aa-5d299c533a7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b54301d2-51ef-4796-9b50-dbff24b09d1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3454cd33-05e2-488d-9db6-22ec1fdeb968" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="91c4fc7b-c4a9-4296-926f-febed6d16387" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" />
    <MetadataFile FileName="E_Hospital.BLL.Data.xsd" MetadataType="Schema" ID="3eb122ed-a27c-413a-933a-3c3d50919234" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>