<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1fd5d23-45b1-405e-a11a-e5d565e77e28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8df6e0a5-c79c-46ce-99b5-f9e6a4670df9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1e5b9a95-5abd-4eff-bdda-4ea357f434ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="38af9ab9-c290-4bee-a85f-e037c43daa0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" />
    <MetadataFile FileName="E_Hospital.BLL.Data.xsd" MetadataType="Schema" ID="24c7b6a4-599c-4ff9-a155-f9672d9794cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>