<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ccef0e3-5b41-4ff3-9270-3f9bb1dd6ad6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/E_Hospital/doctor/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="43f2140c-d3eb-4f8f-983c-c0c25b0736c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/doctor/?disco" />
    <MetadataFile FileName="DoctorService.wsdl" MetadataType="Wsdl" ID="99baad58-952f-437a-9c0d-0f4f336fe791" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/doctor/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="476eb6e6-7593-4a56-9d2b-3ca4382a7286" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/doctor/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8713b131-9c60-4bc6-9dda-a8b35a60eca9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/doctor/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d7f2c4ec-5d35-4c69-8a2b-b48c003aeec4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/doctor/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>