<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d4e872f-ce1b-45bf-ae70-831475c00a03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8435efa5-f3fa-43e5-8e53-a6ad33769dea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="92b870b8-b026-4714-95aa-6769f9e63853" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c7aa351d-d6d2-4e87-b9f2-398990a49548" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" />
    <MetadataFile FileName="E_Hospital.BLL.Data.xsd" MetadataType="Schema" ID="3fed68a4-9ad9-461f-815e-93b70bdc2288" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/user/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>