<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd015809-b0be-452f-b037-7828f75cbf25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/E_Hospital/patient/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="42bf7216-78bc-4699-8ce6-a5f8a253b67f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/patient/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3974c645-1a6f-42a4-a91f-1f4785563e8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/patient/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="75ed068a-f159-43a1-b9b7-a1ae7afb812d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/patient/mex" />
    <MetadataFile FileName="E_Hospital.BLL.Data.xsd" MetadataType="Schema" ID="bdc88660-d956-4a86-bda0-664b329ad7b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/patient/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>