<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a19ad07-3ae1-486c-b0e9-f12e021b0c9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/E_Hospital/register/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dda29b8a-0098-48f9-afe7-ebf30b444066" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/register/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="85b3d2e6-170f-44a1-bd16-2335a1892e0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/register/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e7f159c8-1e4f-4b61-9572-3df3ebd48115" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/register/mex" />
    <MetadataFile FileName="E_Hospital.BLL.Data.xsd" MetadataType="Schema" ID="714c4276-c65e-4047-afd3-de9bc11e7175" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/E_Hospital/register/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>